//
//  {{ name }}View.swift
//  {{ projectName }}
//
//  Created by {{ author }} on {{ date }}.
//

import UIKit
import SnapKit

extension {{ name }} {
    final class ViewController: UIViewController {

        private var model: ViewModel

        private let view: View = {
            let view = View()
            return view
        }()

        init(model: ViewModel) {
            self.model = model
            super.init(nibName: nil, bundle: nil)
        }

        required init?(coder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }

        override func viewDidLoad() {
            super.viewDidLoad()
            setupConstraints()

            // MARK: Configure
            view.configure()
        }

        private func setupConstraints() {
            view.addSubview(view)

            view.snp.makeConstraints { make in
                make.edges.equalToSuperview()
            }
        }
    }
}


